# final_project_web

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/: RegistrationTests.java  TestBase.java
src/test/java/config/: WebConfig.java
src/test/java/data/: RegistrationData.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: BookStorePage.java  PagesLinks.java  RegistrationPage.java
src/test/java/pages/components/: ModalDialogComponent.java  OutputComponent.java
src/test/java/tests/: BookStoreTests.java  RegistrationTests.java  TestBase.java  UniversalTests.java
src/test/java/utils/: RandomUtils.java
